<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{60C0982F-68F9-499E-92FD-2BC71D98A315}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)\..\input_processing\debug" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\..\plan.txt"/>
		<File RelativePath="..\..\..\src\transport\ReadMe.txt"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\src\transport\advection.f90"/>
		<File RelativePath="..\..\..\src\transport\boundary_advection.f90"/>
		<File RelativePath="..\..\..\src\transport\boundary_diffusion.f90"/>
		<File RelativePath="..\..\..\src\transport\diffusion.f90"/>
		<File RelativePath="..\..\..\src\transport\error_handling.f90"/>
		<File RelativePath="..\..\..\test\transport\error_metric.f90"/>
		<File RelativePath="..\..\..\src\transport\gradient.f90"/>
		<File RelativePath="..\..\..\src\transport\hydro_data.f90"/>
		<File RelativePath="..\..\..\src\transport\logging.f90"/>
		<File RelativePath="..\..\..\src\transport\matrix_solver.f90"/>
		<File RelativePath="..\..\..\src\transport\primitive_variable_conversion.f90"/>
		<File RelativePath="..\..\..\src\transport\source.f90"/>
		<File RelativePath="..\..\..\src\transport\state_variables.f90"/>
		<File RelativePath="..\..\..\src\transport\stm_precision.f90"/>
		<File RelativePath="..\..\..\test\transport\test_interior_coef_matrix.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
